# QRise-Sigma

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sopanha/qrisesigma/data/model/: Alarm.kt  User.kt
app/src/main/java/com/sopanha/qrisesigma/data/repository/: AlarmDao.kt  AlarmDatabase.kt  AlarmRepository.kt
app/src/main/java/com/sopanha/qrisesigma/service/: AlarmReceiver.kt  AlarmService.kt  BootReceiver.kt
app/src/main/java/com/sopanha/qrisesigma/ui/: MainActivity.kt
app/src/main/java/com/sopanha/qrisesigma/ui/alarm/: AddAlarmFragment.kt  AlarmRingActivity.kt  QRScanActivity.kt
app/src/main/java/com/sopanha/qrisesigma/ui/auth/: AuthActivity.kt
app/src/main/java/com/sopanha/qrisesigma/ui/home/: AlarmAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/sopanha/qrisesigma/ui/qr/: QRViewFragment.kt
app/src/main/java/com/sopanha/qrisesigma/util/: AlarmScheduler.kt  QRGenerator.kt
app/src/main/res/drawable/: bg_circle_purple.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_alarm_ring.xml  activity_auth.xml  activity_main.xml  fragment_add_alarm.xml  fragment_home.xml  fragment_qr_view.xml  item_alarm.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-mdpi/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: ic_launcher_background.xml
gradle/: libs.versions.toml
